EMAIL_USER=wawerujoseph377@gmail.com
EMAIL_PASS=ljsfpjzevoreoozc  # This is your 16-character App Password (no spaces)
RECEIVER_EMAIL_1=wawerujoseph377@gmail.com
RECEIVER_PASS_1=ljsfpjzevoreoozc  # The password for the first receiver (if needed)
RECEIVER_EMAIL_2=mutaipeter367@gmail.com
RECEIVER_PASS_2=swtxmcfnasrxthte  # The password for the second receiver
PORT=3000
